<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #edede9;
            display: flex;
            justify-content: center;
        }
        .main{
            margin-top: 100px;
            width: 400px;
            height: 600px;
            border: 6px solid #a3b18a;
            border-radius: 20px;
            background-color: #588157 ;
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            margin-top: 20px;
            width: 200px;
            height: 100px;
            background-color: #a3b18a;
            border: 4px solid #344e41;
            font-size: 1.5em;
            border-radius: 25px;
        }
        button:hover{
            background-color: #344e41;
            border: 4px solid #a3b18a;
        }
        .nazwisko{
           margin-top: 100px;
           font-size: 3em;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Generator Nazwisk</h1><br>
        <p>Podaj imie</p>
        <input type="text" id="imie"><br>
        <button onclick="generacja()">Wygeneruj nazwisko</button>
        <div class="nazwisko" id="nazwisko"></div>
    </div>
    <script>
        function generacja(){
            const imie = document.getElementById('imie').value
            if((imie === 'maja')||(imie === 'Maja')){
                document.getElementById('nazwisko').innerText = imie+" Cygan"
            }else{
                document.getElementById('nazwisko').innerText = imie+" Nowak"

            }
        }
        //made by mu11et
    </script>
</body>
</html>